[33mcommit beb0d1105ee6ee4c6f7a32e027083de212e1d1dd[m[33m ([m[1;36mHEAD -> [m[1;32mslider[m[33m)[m
Author: Hamza Waseer <hamzawaseer1@gmail.com>
Date:   Sun Dec 5 21:27:19 2021 +0500

    initial slider

[33mcommit 2fc1a04d6b794afc97b49146c4c8e06a2d832601[m[33m ([m[1;31mMzilla/dev[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Hamza Waseer <hamzawaseer1@gmail.com>
Date:   Sun Dec 5 20:38:15 2021 +0500

    navbar is complete

[33mcommit 5c898a48463590e111e195235dfb2b669b7353bb[m
Author: Hamza Waseer <hamzawaseer1@gmail.com>
Date:   Sun Dec 5 20:33:54 2021 +0500

    navigation bar Complete

[33mcommit 0470820748a6fb5516452a3ae72506dc86987824[m
Author: Hamza Waseer <hamzawaseer1@gmail.com>
Date:   Sun Dec 5 19:16:10 2021 +0500

    initial commit

[33mcommit e688a28727084adf515a325e9e97cf0c05ff2dc4[m
Author: Hamza Waseer <hamzawaseer1@gmail.com>
Date:   Sun Dec 5 19:02:19 2021 +0500

    Initialize project using Create React App
